<template>
	<refresh @refresh="onrefresh" @pullingdown="onpullingdown"  :style="{width:screenWidth}"  class="refresh-div" :display="showRefresh ? 'show' : 'hide'">
		<image :src="loadingIcon[refreshStatus]" class="loading-icon"></image>
		<text class="refresh-div-text">{{ refreshText[refreshStatus] }}</text>
	</refresh>
</template>

<script>
export default {
	props:{
		refreshText:{
			type:Array,
			default: ['下拉刷新', '释放更新', '刷新中...', '刷新成功']
		}
	},
	data() {
		return {
			refreshStatus: 0,
			showRefresh: false,
			screenWidth:750,
			loadingIcon: [
				'../../static/yy-refresh/arrow-down.png',
				'../../static/yy-refresh/arrow-up.png',
				'../../static/yy-refresh/loading.gif',
				'../../static/yy-refresh/refresh-ok.png'
			]
		};
	},
	created() {
		this.screenWidth=uni.getSystemInfoSync().windowWidth;
	},
	methods: {
		onpullingdown(event) {
			this.showRefresh = true;
			var refreshHeight = event.viewHeight;
			var pullingDistance = event.pullingDistance;
			if (refreshHeight < pullingDistance) {
				this.refreshStatus = 1;
			} else {
				this.refreshStatus = 0;
			}
		},
		onrefresh() {
			this.refreshStatus = 2;
			this.$emit('refresh');
		},
		finish(time) {
			var that = this;
			that.refreshStatus = 3;
			setTimeout(function() {
				that.showRefresh = false;
			}, time);
		}
	}
};
</script>

<style>
.refresh-div {
	height: 60px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.loading-icon {
	width: 16px;
	height: 16px;
}

.refresh-div-text {
	font-size: 14px;
	color: #999;
	line-height: 60px;
	text-align: center;
	margin-left: 5px;
}
</style>
